# WpfAppApiClientNetCore

./: LICENSE  README.md  WpfAppApiClientNetCore.sln
.github/workflows/: dotnet-desktop.yml
WpfAppApiClientNetCore/: AddData.xaml  AddData.xaml.cs  App.xaml  App.xaml.cs  DeleteData.xaml  DeleteData.xaml.cs  EditData.xaml  EditData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WpfAppApiClientNetCore.csproj  appsettings.json
WpfAppApiClientNetCore/Helpers/: ModelHelper.cs  RelayCommand.cs
WpfAppApiClientNetCore/Models/: ApiConsumerModel.cs  IApiConsumerModel.cs  IWebRequestLib.cs  WebRequestLib.cs
WpfAppApiClientNetCore/ViewModels/: ApiConsumerViewModel.cs  IApiConsumerViewModel.cs
WpfAppApiClientNetCoreTests/: WpfAppApiClientNetCoreTests.csproj
WpfAppApiClientNetCoreTests/Models/: ApiConsumerModelTests.cs  WebRequestLibTests.cs
WpfAppApiClientNetCoreTests/ViewModels/: ApiConsumerViewModelTests.cs
